# FS LA Deploy 1777092073-8c098cc4 - 302 redirects never cache
/index.html  /index.html?v=1777092073-8c098cc4  302
/  /index.html?v=1777092073-8c098cc4  302
/trips.html  /trips.html?v=1777092073-8c098cc4  302
/signin.html  /signin.html?v=1777092073-8c098cc4  302
/tournaments.html  /tournaments.html?v=1777092073-8c098cc4  302
/inventory-v2.html  /inventory-v2.html?v=1777092073-8c098cc4  302
/jersey-gallery.html  /jersey-gallery.html?v=1777092073-8c098cc4  302
/trip-planner.html  /trip-planner.html?v=1777092073-8c098cc4  302
/trip-tracker.html  /trip-tracker.html?v=1777092073-8c098cc4  302
/team.html  /team.html?v=1777092073-8c098cc4  302
/tournament-scraper.html  /tournament-scraper.html?v=1777092073-8c098cc4  302
/sortly-upload.html  /sortly-upload.html?v=1777092073-8c098cc4  302
/pj-planner.html  /pj-planner.html?v=1777092073-8c098cc4  302
/trip-plans.html  /trip-plans.html?v=1777092073-8c098cc4  302
/departments.html  /departments.html?v=1777092073-8c098cc4  302
/privacy.html  /privacy.html?v=1777092073-8c098cc4  302
/contact.html  /contact.html?v=1777092073-8c098cc4  302
